TestApp_Andreychenko/AddVoyage.xaml

<Window x:Class="TestApp_Andreychenko.AddVoyage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Andreychenko"
        mc:Ignorable="d"
        Title="Приезд автомобиля" 
        Height="150" 
        Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Номер автомобиля:</Label>

        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" x:Name="autoComboBox"></ComboBox>

        <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата привоза" x:Name="datePicker"/>

        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="30,0,0,0" x:Name="hourTextBox">00</TextBox>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30">:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Margin="0,0,50,0" x:Name="minuteTextBox">00</TextBox>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="100" Click="addNewVoyage_Click">Добавить</Button>
    </Grid>
</Window>

