TestApp_Andreychenko/MainWindow.xaml

<Window x:Class="TestApp_Andreychenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Andreychenko"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Height="30" Width="105" x:Name="addAutoButton" Click="addAutoButton_Click">Добавить авто</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="105" x:Name="addPackageButton" Click="addPackageButton_Click">Добавить тару</Button>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="105" x:Name="addVoyageButton" Click="addVoyageButton_Click">Добавить рейс</Button>
        <Button Grid.Column="0" Grid.Row="4" Height="30" Width="105" x:Name="addBringingButton" Click="addBringingButton_Click">Добавить привоз</Button>

        <Label Grid.Column="1" Grid.Row="0" Height="30" HorizontalAlignment="Right">Автомобиль:</Label>
        <ComboBox Grid.Column="2" Grid.Row="0" Height="25" x:Name="autoComboBox" SelectionChanged="autoComboBox_SelectionChanged"></ComboBox>

        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <TabItem Header="Таблица">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер рейса" Binding="{Binding Path=VoyageID}"/>
                        <DataGridTextColumn Header="Масса брутто"  Binding="{Binding Path=WeightBrutto}"/>
                        <DataGridTextColumn Header="Масса тары" Binding="{Binding Path=Package.Weight}"/>
                        <DataGridTextColumn Header="Масса нетто" Binding="{Binding Path=WeightNetto}"/>
                        <DataGridTextColumn Header="Дата тары" Binding="{Binding Path=Package.Date}"/>
                        <DataGridTextColumn Header="Дата брутто" Binding="{Binding Path=Voyage.Date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="График" Name="tabChart">
                <WpfPlot Name="chartAuto">

                </WpfPlot>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
